"
" ..\run_.bat has
"
redir > has.out

" {
let s:features = [
      \ 'all_builtin_terms',
      \ 'amiga',
      \ 'arabic',
      \ 'arp',
      \ 'autocmd',
      \ 'balloon_eval',
      \ 'balloon_multiline',
      \ 'beos',
      \ 'browse',
      \ 'browsefilter',
      \ 'builtin_terms',
      \ 'byte_offset',
      \ 'cindent',
      \ 'clientserver',
      \ 'clipboard',
      \ 'cmdline_compl',
      \ 'cmdline_hist',
      \ 'cmdline_info',
      \ 'comments',
      \ 'compatible',
      \ 'cryptv',
      \ 'cscope',
      \ 'debug',
      \ 'dialog_con',
      \ 'dialog_gui',
      \ 'diff',
      \ 'digraphs',
      \ 'dnd',
      \ 'dos16',
      \ 'dos32',
      \ 'ebcdic',
      \ 'emacs_tags',
      \ 'eval',
      \ 'ex_extra',
      \ 'extra_search',
      \ 'farsi',
      \ 'file_in_path',
      \ 'filterpipe',
      \ 'find_in_path',
      \ 'float',
      \ 'fname_case',
      \ 'folding',
      \ 'footer',
      \ 'fork',
      \ 'gettext',
      \ 'gui',
      \ 'gui_athena',
      \ 'gui_gnome',
      \ 'gui_gtk',
      \ 'gui_gtk2',
      \ 'gui_mac',
      \ 'gui_motif',
      \ 'gui_photon',
      \ 'gui_running',
      \ 'gui_win32',
      \ 'gui_win32s',
      \ 'hangul_input',
      \ 'iconv',
      \ 'insert_expand',
      \ 'jumplist',
      \ 'keymap',
      \ 'langmap',
      \ 'libcall',
      \ 'linebreak',
      \ 'lispindent',
      \ 'listcmds',
      \ 'localmap',
      \ 'lua',
      \ 'mac',
      \ 'macunix',
      \ 'menu',
      \ 'mksession',
      \ 'modify_fname',
      \ 'mouse',
      \ 'mouse_dec',
      \ 'mouse_gpm',
      \ 'mouse_netterm',
      \ 'mouse_pterm',
      \ 'mouse_sysmouse',
      \ 'mouse_sgr',
      \ 'mouse_urxvt',
      \ 'mouse_xterm',
      \ 'mouseshape',
      \ 'multi_byte',
      \ 'multi_byte_encoding',
      \ 'multi_byte_ime',
      \ 'multi_lang',
      \ 'mzscheme',
      \ 'netbeans_enabled',
      \ 'netbeans_intg',
      \ 'ole',
      \ 'os2',
      \ 'path_extra',
      \ 'perl',
      \ 'persistent_undo',
      \ 'postscript',
      \ 'printer',
      \ 'profile',
      \ 'python',
      \ 'python3',
      \ 'qnx',
      \ 'quickfix',
      \ 'reltime',
      \ 'rightleft',
      \ 'ruby',
      \ 'scrollbind',
      \ 'showcmd',
      \ 'signs',
      \ 'smartindent',
      \ 'sniff',
      \ 'spell',
      \ 'startuptime',
      \ 'statusline',
      \ 'sun_workshop',
      \ 'syntax',
      \ 'syntax_items',
      \ 'system',
      \ 'tag_binary',
      \ 'tag_old_static',
      \ 'tag_any_white',
      \ 'tcl',
      \ 'terminfo',
      \ 'termresponse',
      \ 'textobjects',
      \ 'tgetent',
      \ 'title',
      \ 'toolbar',
      \ 'unix',
      \ 'user_commands',
      \ 'vertsplit',
      \ 'vim_starting',
      \ 'viminfo',
      \ 'virtualedit',
      \ 'visual',
      \ 'visualextra',
      \ 'vms',
      \ 'vreplace',
      \ 'wildignore',
      \ 'wildmenu',
      \ 'win16',
      \ 'win32',
      \ 'win32unix',
      \ 'win64',
      \ 'win95',
      \ 'winaltkeys',
      \ 'windows',
      \ 'writebackup',
      \ 'xfontset',
      \ 'xim',
      \ 'xpm_w32',
      \ 'xsmp',
      \ 'xsmp_interact',
      \ 'xterm_clipboard',
      \ 'xterm_save',
      \ 'x11' ] " }

for f in s:features

   if has(f)
      let s:h = 'yes'
   else
      let s:h = 'no'
   endif

   echo printf('%-20s: %3s', f, s:h)

endfor

redir END

q
